-- Initial CounterTop.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CounterTop
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              RyanBeatty
maintainer:          rvbeatty@email.wm.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:	src
  exposed-modules:	CounterTop.WordCount
  build-depends:	
      base >=4.5 && <4.6
    , containers > 0.5

executable countwords
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
      base >=4.5 && <4.6
    , directory >= 1.1.0.2
    , containers >= 0.5.7.1
    , CounterTop >= 0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
